#Turn off the banner
quarkus.banner.enabled=false
quarkus.http.port=8888
quarkus.log.level=ERROR


#
# Your configuration properties
quarkus.rest-client.snapshotClient.url=http://localhost:8080
quarkus.rest-client.snapshotClient.scope=javax.inject.RequestScoped

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
